body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
    margin: 0;
    text-align: center;
}

h1 {
    color: #333;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin-top: 20px;
}

label {
    font-weight: bold;
    color: #555;
}

input[type="submit"], button, .button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    text-decoration: none;
}

a button, a {
    text-decoration: none;
}

input[type="submit"]:hover, button:hover, .button:hover {
    background-color: #0056b3;
}

/* Aca doy un estilo a los resultados */
.results {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}