<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Evaluación Final</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h1 class="text-center mb-4">Menú Principal</h1>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="d-grid gap-3">
                    <a href="/ejercicio1" class="btn btn-lg" style="background-color: #6f42c1; color: white;">Ejercicio 1</a>
                    <a href="/ejercicio2" class="btn btn-lg" style="background-color: #90ee90; color: black;">Ejercicio 2</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>